# AngryArrays

./: .gitignore  AngryArrays.Source.nuspec  AngryArrays.Tests.csproj  AngryArrays.cs  AngryArrays.csproj  AngryArrays.nuspec  AngryArrays.sln  AssemblyInfo.cs  AssemblyInfo.g.cs  AssemblyInfo.g.tt  Public.cs  README.md  Tests.cs  appveyor.yml  build.cmd  pack.cmd  packages.config  test.sh
src/: AngryArrays.cs  AngryArrays.csproj
tests/: AngryArrays.Tests.csproj
